{
  "name": "auth-rebuild",
  "version": "1.0.0",
  "description": "--------------------------------- ---------------------------------",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dianestephani-401-advanced-javascript/auth-rebuild.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dianestephani-401-advanced-javascript/auth-rebuild/issues"
  },
  "homepage": "https://github.com/dianestephani-401-advanced-javascript/auth-rebuild#readme",
  "dependencies": {
    "axios": "^0.21.0",
    "base-64": "^0.1.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "mongoose-schema-jsonschema": "^1.4.4"
  }
}
